# MongoDB Configuration
MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here
MONGO_HOST=your_host_here
MONGO_PORT=your_port_here
DATABASE_NAME=your_database_name
JWT_SECRET_KEY=your_jwt_secret_key_here

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=1
